class Solution
{
    //Function to find largest rectangular area possible in a given histogram.
    public static long getMaxArea(long arr[], long n) 
    {
        // your code here
        Stack<Integer> st=new Stack<>();
        long max=1*1l;
        for(int i=0;i<arr.length;i++){
            while(!st.isEmpty() && arr[i]<arr[st.peek()]){
                long height=arr[st.peek()];
                st.pop();
                long area=0;
                if(st.isEmpty())
                     area=height*i;
                else
                     area=height*(i-st.peek()-1);
                max=Math.max(area,max);
            }
            st.push(i);
        }
        while(!st.isEmpty()){
              long height=arr[st.peek()];
              st.pop();
              long area=0;
              if(st.isEmpty())
                     area=height*arr.length;
                else
                     area=height*(arr.length-st.peek()-1);
            
                max=Math.max(area,max);
        }
        return max;
    }
        
}




LINK : https://practice.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/1
